apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ .Release.Name }}-navidrome-config
data:
  navidrome.toml: |
    MusicFolder = ".{{ .Values.navidrome.datadir }}"
    {{- .Values.navidrome.config | toToml | indent 4 }}